html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: pink; 
}
body {
    margin: 0;
    min-height: 200vh;
}
p {margin:0; padding:0;}
p + p {margin-top: 1rem;}


/*VOODO MAGIC*/
#panel {
    background: white; 
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0; 
    width: 40vw;

    /* height: 100vh; */

    .panelContainer {
        height: 100%;
        width: 100%;
        display: grid;
        grid-gap: 0;
        grid-template-columns:1fr;
        grid-template-rows: 1fr;

        .panelMagicHeader {
            background: white;
            border-bottom: 2px solid #ddd;
            color: black;
            padding: 1rem;
        }

        .panelMagicBody {
            background: white;
            overflow-y: scroll;
            position: relative;

            > div {
                padding: 1rem;
            }

            .panelMagicFrame {
                background: pink;
                border: none;
                margin: 0;
                padding: 0;
                display: block;
                
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                width: 100%;
                min-height: 100%;
            }
        }


        .panelMagicFooter {
            background: white;
            border-top: 2px solid #ddd;
            color: black;
            padding: 1rem;
        }
    }

    &.panelHeader .panelContainer {
        grid-template-rows: min-content 1fr;
    }
    &.panelFooter .panelContainer {
        grid-template-rows: 1fr min-content;
    }

    &.panelHeaderFooter .panelContainer {
        grid-template-rows: min-content 1fr min-content;
    }
}

